2024-01-03 18:37:42,102 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/handwritings.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:42,102 [ERROR]: 处理链接 https://www.dpm.org.cn/explore/ancients.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:45,740 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/bronzes.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:46,023 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/lacquerwares.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A997412A]
	(No symbol) [0x00007FF7A99A5EC9]
	(No symbol) [0x00007FF7A999ECA2]
	(No symbol) [0x00007FF7A999E5E3]
	(No symbol) [0x00007FF7A9906315]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9905103]
	GetHandleVerifier [0x00007FF7A9F3E958+4352648]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:46,218 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/jewelrys.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:46,287 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/utensils.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:46,291 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/glasses.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:46,291 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/musics.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:46,300 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/paints.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:46,364 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/tinwares.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:48,382 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/enamels.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:48,382 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/jades.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:48,382 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/foreigns.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:48,402 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/bamboos.html 时发生异常: 'NoneType' object has no attribute 'text'
2024-01-03 18:37:48,489 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/impress.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:48,489 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/defenses.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:48,489 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/religions.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:48,489 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/gears.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:48,489 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/embroiders.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:48,506 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/studies.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:37:48,623 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/sculptures.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:38:04,816 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/clocks.html 时发生异常: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7A9E72142+3514994]
	(No symbol) [0x00007FF7A9A90CE2]
	(No symbol) [0x00007FF7A99374C3]
	(No symbol) [0x00007FF7A9974749]
	(No symbol) [0x00007FF7A9975C64]
	GetHandleVerifier [0x00007FF7A9E9E16B+3695259]
	GetHandleVerifier [0x00007FF7A9EF6737+4057191]
	GetHandleVerifier [0x00007FF7A9EEE4E3+4023827]
	GetHandleVerifier [0x00007FF7A9BC04F9+689705]
	(No symbol) [0x00007FF7A9A9C048]
	(No symbol) [0x00007FF7A9A98044]
	(No symbol) [0x00007FF7A9A981C9]
	(No symbol) [0x00007FF7A9A888C4]
	BaseThreadInitThunk [0x00007FFF0045257D+29]
	RtlUserThreadStart [0x00007FFF0100AA58+40]

2024-01-03 18:38:06,479 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/seals.html 时发生异常: HTTPConnectionPool(host='localhost', port=2963): Max retries exceeded with url: /session/83fd2a2d2f09bd412ef2c94804b617b0/source (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028BA699D150>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2024-01-03 18:38:09,598 [ERROR]: 处理链接 https://www.dpm.org.cn/explore/buildings.html 时发生异常: HTTPConnectionPool(host='localhost', port=2963): Max retries exceeded with url: /session/83fd2a2d2f09bd412ef2c94804b617b0/source (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028BA6988750>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2024-01-03 18:38:15,112 [ERROR]: 处理链接 https://www.dpm.org.cn/collection/ceramics.html 时发生异常: HTTPConnectionPool(host='localhost', port=2963): Max retries exceeded with url: /session/83fd2a2d2f09bd412ef2c94804b617b0/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028BA6989990>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2024-01-03 18:39:28,932 [ERROR]: 程序终止：手动中止程序
2024-01-03 18:39:49,977 [ERROR]: 以下文物在处理图片链接时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\The-Palace-Museum-crawler\artifact_data_manager.py", line 33, in extract_table_info
    raise ImageLinkError(error_message)
errors.ImageLinkError: 图片链接获取失败——1 - 陶瓷-第 1 件文物-第 1 页第 1 行

--------------------------------------------------------------------------------

2024-01-03 18:39:56,020 [ERROR]: 以下文物在处理图片链接时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\The-Palace-Museum-crawler\artifact_data_manager.py", line 33, in extract_table_info
    raise ImageLinkError(error_message)
errors.ImageLinkError: 图片链接获取失败——2 - 陶瓷-第 2 件文物-第 1 页第 2 行

--------------------------------------------------------------------------------

2024-01-03 18:40:02,127 [ERROR]: 以下文物在处理图片链接时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\The-Palace-Museum-crawler\artifact_data_manager.py", line 33, in extract_table_info
    raise ImageLinkError(error_message)
errors.ImageLinkError: 图片链接获取失败——3 - 陶瓷-第 3 件文物-第 1 页第 3 行

--------------------------------------------------------------------------------

2024-01-03 18:40:08,335 [ERROR]: 以下文物在处理图片链接时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\The-Palace-Museum-crawler\artifact_data_manager.py", line 33, in extract_table_info
    raise ImageLinkError(error_message)
errors.ImageLinkError: 图片链接获取失败——4 - 陶瓷-第 4 件文物-第 1 页第 4 行

--------------------------------------------------------------------------------

2024-01-03 18:40:14,510 [ERROR]: 以下文物在处理图片链接时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\The-Palace-Museum-crawler\artifact_data_manager.py", line 33, in extract_table_info
    raise ImageLinkError(error_message)
errors.ImageLinkError: 图片链接获取失败——5 - 陶瓷-第 5 件文物-第 1 页第 5 行

--------------------------------------------------------------------------------

2024-01-03 18:40:19,387 [ERROR]: 程序终止：手动中止程序
2024-01-03 18:49:15,772 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 19:11:49,142 [ERROR]: 以下文物在获取文物简介时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 97, in process_artifact_details
    raise ArtifactIntroError(error_message)
errors.ArtifactIntroError: 文物简介未找到——194 - 陶瓷-第 194 件文物-第 17 页第 2 行

--------------------------------------------------------------------------------

2024-01-03 19:11:54,938 [ERROR]: 以下文物在获取文物简介时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 97, in process_artifact_details
    raise ArtifactIntroError(error_message)
errors.ArtifactIntroError: 文物简介未找到——195 - 陶瓷-第 195 件文物-第 17 页第 3 行

--------------------------------------------------------------------------------

2024-01-03 19:13:15,928 [ERROR]: 以下文物在获取文物简介时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 97, in process_artifact_details
    raise ArtifactIntroError(error_message)
errors.ArtifactIntroError: 文物简介未找到——207 - 陶瓷-第 207 件文物-第 18 页第 3 行

--------------------------------------------------------------------------------

2024-01-03 19:13:28,508 [ERROR]: 以下文物在获取文物简介时发生异常
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 97, in process_artifact_details
    raise ArtifactIntroError(error_message)
errors.ArtifactIntroError: 文物简介未找到——209 - 陶瓷-第 209 件文物-第 18 页第 5 行

--------------------------------------------------------------------------------

2024-01-03 21:30:03,503 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 21:34:58,037 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 21:36:35,458 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 21:40:51,728 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 21:43:57,700 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 21:46:16,888 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 21:48:26,093 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 22:05:54,056 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 22:06:25,152 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 22:08:44,880 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 22:19:56,719 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 22:31:12,973 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-03 22:47:58,671 [ERROR]: 程序发生错误
Traceback (most recent call last):
  File "C:\Users\Mr.Z\Desktop\副本\process_crawler.py", line 64, in <module>
    artifact_details_crawler.main(link, type_num)
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 282, in main
    process_table(parent_div)
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 37, in process_table
    process_artifact_row(row, page, line_num)
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 60, in process_artifact_row
    process_artifact_details(row, page, line_num)
  File "C:\Users\Mr.Z\Desktop\副本\artifact_details_crawler.py", line 97, in process_artifact_details
    info_tags = content_edit_div.find_all(['p', 'div'])
                ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'WebElement' object has no attribute 'find_all'
2024-01-03 22:47:58,671 [ERROR]: 

--------------------------------------------------------------------------------

2024-01-03 22:49:04,891 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

2024-01-04 07:48:25,910 [ERROR]: 程序终止：手动中止程序

--------------------------------------------------------------------------------

